# Add layers (required for multi-layer mode)
# layer <image_path> <shift> <opacity> [blur]

layer ./1.png 0.1 1.0 0.0
layer ./2.png 0.2 1.0 2.0
layer ./3.png 0.3 1.0 1.1
layer ./4.png 0.4 1.0 0.3
layer ./5.png 0.5 1.0 0.0
layer ./6.png 1.0 1.0 0.0

vsync 0
scale 1.0
duration 4
shift 0.1
easing expo
fps 144