# Mountain Scene - Hyprlax Configuration with RELATIVE PATHS
# Paths are now relative to this config file location


# sky
layer ./sky-day.png 0.1 1.0 4.0

# sky
layer ./mountain.png 0.25 1.0 2.0

# foreground
layer ./foreground.png 0.4 1.0 0.0


# Animation settings
duration 4
shift 200
easing expo
fps 60