layer ./bkgd_0.png 0.1 1.0 4.0
layer ./bkgd_1.png 0.2 1.0 4.0
layer ./bkgd_2.png 0.3 1.0 4.0
layer ./bkgd_3.png 0.4 1.0 4.0
layer ./bkgd_4.png 0.5 1.0 4.0
layer ./bkgd_5.png 0.6 1.0 4.0
layer ./bkgd_6.png 0.7 1.0 4.0
layer ./bkgd_7.png 0.8 1.0 1.0

duration 4
shift 200
easing expo
fps 60